PORT=5000
MONGO_URI=mongodb://localhost:27017/nextinvest
JWT_SECRET=change_this_to_a_long_random_string
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=Admin123!

MONGO_URI=mongodb://127.0.0.1:27017/nextinvest
JWT_SECRET=supersecret123
